# spring-boot-ultipa-sample

./: .gitignore  pom.xml
src/main/java/sample/ultipa/: SampleApplication.java
src/main/java/sample/ultipa/domian/cascade/: Permission.java  Role.java  User.java
src/main/java/sample/ultipa/domian/simple/: Person.java
src/main/java/sample/ultipa/repository/cascade/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/sample/ultipa/repository/simple/: PersonRepository.java
src/main/resources/: application.yml
src/test/java/sample/ultipa/cascade/: CascadeCurdTests.java
src/test/java/sample/ultipa/simple/: SimpleCrudTests.java  SimpleQueryTests.java
